==18338== Memcheck, a memory error detector
==18338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18338== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18338== Command: ./simulador Ejemplo.game
==18338== Parent PID: 30184
==18338== 
--18338-- 
--18338-- Valgrind options:
--18338--    --leak-check=full
--18338--    --show-leak-kinds=all
--18338--    --track-origins=yes
--18338--    --verbose
--18338--    --log-file=valgrind-out.txt
--18338-- Contents of /proc/version:
--18338--   Linux version 5.4.0-70-generic (buildd@lgw01-amd64-039) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #78~18.04.1-Ubuntu SMP Sat Mar 20 14:10:07 UTC 2021
--18338-- 
--18338-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--18338-- Page sizes: currently 4096, max supported 4096
--18338-- Valgrind library directory: /usr/lib/valgrind
--18338-- Reading syms from /media/poma/shared/TP1 SO1/GameOfLifeConcurrent/simulador
--18338-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18338--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18338--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--18338--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18338--   .. CRC is valid
--18338-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18338--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18338--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--18338--    object doesn't have a symbol table
--18338--    object doesn't have a dynamic symbol table
--18338-- Scheduler: using generic scheduler lock implementation.
--18338-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18338== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18338-by-poma-on-???
==18338== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18338-by-poma-on-???
==18338== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18338-by-poma-on-???
==18338== 
==18338== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18338== don't want to do, unless you know exactly what you're doing,
==18338== or are doing some strange experiment):
==18338==   /usr/lib/valgrind/../../bin/vgdb --pid=18338 ...command...
==18338== 
==18338== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18338==   /path/to/gdb ./simulador
==18338== and then give GDB the following command
==18338==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18338
==18338== --pid is optional if only one valgrind process is running
==18338== 
--18338-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--18338-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--18338-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18338--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18338--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--18338--    object doesn't have a symbol table
--18338-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18338--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18338--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--18338--    object doesn't have a symbol table
==18338== WARNING: new redirection conflicts with existing -- ignoring it
--18338--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--18338--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--18338-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--18338-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--18338-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--18338--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--18338--   .. build-id is valid
--18338-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18338--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18338--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--18338--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18338--   .. CRC is valid
--18338-- REDIR: 0x50fbb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fae80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbe50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fa8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50faeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fd5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fae40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fa940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x5118ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fade0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fa9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fa980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50faee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fa900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fadb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x51054a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x5119c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fb190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbe20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fd5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x50fbf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18338-- REDIR: 0x51eb300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--18338-- REDIR: 0x50f4140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--18338-- REDIR: 0x50fb6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--18338-- REDIR: 0x51e7360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--18338-- REDIR: 0x51eba10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--18338-- REDIR: 0x50f4a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--18338-- REDIR: 0x50f7170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--18338-- REDIR: 0x51e7240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--18338-- REDIR: 0x51e6fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--18338-- REDIR: 0x51ebe90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
==18338== Invalid read of size 1
==18338==    at 0x109E89: board_show (board.c:148)
==18338==    by 0x10926D: writeBoard (game.c:74)
==18338==    by 0x108F06: main (simulador.c:27)
==18338==  Address 0x544f434 is 0 bytes after a block of size 20 alloc'd
==18338==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18338==    by 0x109A00: board_init (board.c:16)
==18338==    by 0x109006: loadGame (game.c:25)
==18338==    by 0x108E77: main (simulador.c:14)
==18338== 
--18338-- REDIR: 0x51eb110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--18338-- REDIR: 0x5116310 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
--18338-- REDIR: 0x51eb4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--18338-- REDIR: 0x51eb9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==18338== 
==18338== HEAP SUMMARY:
==18338==     in use at exit: 0 bytes in 0 blocks
==18338==   total heap usage: 60 allocs, 60 frees, 13,770 bytes allocated
==18338== 
==18338== All heap blocks were freed -- no leaks are possible
==18338== 
==18338== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
==18338== 
==18338== 19 errors in context 1 of 1:
==18338== Invalid read of size 1
==18338==    at 0x109E89: board_show (board.c:148)
==18338==    by 0x10926D: writeBoard (game.c:74)
==18338==    by 0x108F06: main (simulador.c:27)
==18338==  Address 0x544f434 is 0 bytes after a block of size 20 alloc'd
==18338==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18338==    by 0x109A00: board_init (board.c:16)
==18338==    by 0x109006: loadGame (game.c:25)
==18338==    by 0x108E77: main (simulador.c:14)
==18338== 
==18338== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
