==533== Memcheck, a memory error detector
==533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==533== Command: ./simulador Ejemplo.game
==533== Parent PID: 30184
==533== 
--533-- 
--533-- Valgrind options:
--533--    --leak-check=full
--533--    --show-leak-kinds=all
--533--    --track-origins=yes
--533--    --verbose
--533--    --log-file=valgrind-out.txt
--533-- Contents of /proc/version:
--533--   Linux version 5.4.0-70-generic (buildd@lgw01-amd64-039) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #78~18.04.1-Ubuntu SMP Sat Mar 20 14:10:07 UTC 2021
--533-- 
--533-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--533-- Page sizes: currently 4096, max supported 4096
--533-- Valgrind library directory: /usr/lib/valgrind
--533-- Reading syms from /media/poma/shared/TP1 SO1/GameOfLifeConcurrent/simulador
--533-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--533--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--533--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--533--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--533--   .. CRC is valid
--533-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--533--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--533--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--533--    object doesn't have a symbol table
--533--    object doesn't have a dynamic symbol table
--533-- Scheduler: using generic scheduler lock implementation.
--533-- Reading suppressions file: /usr/lib/valgrind/default.supp
==533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-533-by-poma-on-???
==533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-533-by-poma-on-???
==533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-533-by-poma-on-???
==533== 
==533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==533== don't want to do, unless you know exactly what you're doing,
==533== or are doing some strange experiment):
==533==   /usr/lib/valgrind/../../bin/vgdb --pid=533 ...command...
==533== 
==533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==533==   /path/to/gdb ./simulador
==533== and then give GDB the following command
==533==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=533
==533== --pid is optional if only one valgrind process is running
==533== 
--533-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--533-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--533-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--533--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--533--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--533--    object doesn't have a symbol table
--533-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--533--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--533--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--533--    object doesn't have a symbol table
==533== WARNING: new redirection conflicts with existing -- ignoring it
--533--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--533--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--533-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--533-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--533-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--533--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--533--   .. build-id is valid
--533-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--533--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--533--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--533--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--533--   .. CRC is valid
--533-- REDIR: 0x50fbb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fae80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbe50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fa8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50faeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fd5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fae40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fa940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x5118ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fade0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fa9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fa980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50faee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fa900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fadb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x51054a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x5119c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fb190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbe20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fd5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x50fbf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--533-- REDIR: 0x51eb300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--533-- REDIR: 0x50f4140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--533-- REDIR: 0x50fb6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--533-- REDIR: 0x51e7360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--533-- REDIR: 0x51eba10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--533-- REDIR: 0x50f4a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--533-- REDIR: 0x50f7170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--533-- REDIR: 0x51e7240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--533-- REDIR: 0x51e6fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--533-- REDIR: 0x51eb110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--533-- REDIR: 0x51eb4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--533-- REDIR: 0x51eb9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==533== 
==533== HEAP SUMMARY:
==533==     in use at exit: 0 bytes in 0 blocks
==533==   total heap usage: 26 allocs, 26 frees, 10,975 bytes allocated
==533== 
==533== All heap blocks were freed -- no leaks are possible
==533== 
==533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
